# PocketBase multi-stage build for Hearth
# Uses pure-Go SQLite driver (modernc.org/sqlite) — no CGo needed
# Final image: Alpine ~15MB + Go binary ~30MB ≈ ~45MB on disk

# === Stage 1: Build frontend static files ===
FROM node:22-alpine AS frontend-builder
WORKDIR /build
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# === Stage 2: Build Go backend ===
FROM golang:1.23-alpine AS backend-builder

WORKDIR /build

# Cache dependency downloads
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Build the binary
COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -o hearth .

# === Stage 3: Runtime image ===
FROM alpine:3.21

RUN apk add --no-cache ca-certificates wget

WORKDIR /pb

COPY --from=backend-builder /build/hearth /usr/local/bin/hearth

# PocketBase serves static files from pb_public/
COPY --from=frontend-builder /build/dist /pb/pb_public

# PocketBase auto-creates pb_data/ on first run
VOLUME /pb/pb_data

EXPOSE 8090

# Bind to all interfaces — Caddy handles external access.
# In production with host networking, consider 127.0.0.1:8090 instead.
ENTRYPOINT ["hearth", "serve", "--http=0.0.0.0:8090"]
